eureka:
  client:
    enabled: false
    registerWithEureka: true
    fetchRegistry: false
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
  instance:
    preferIpAddress: true
server:
  port: 8080
  forward-headers-strategy: framework
  servlet:
    context-path: /
spring:
  application:
    name: file-service
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${POSTGRES_DATASOURCE_URI:localhost}:5432/file_db
    username: postgres
    password: ${POSTGRES_PASSWORD:postgres}
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: false
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    open-in-view: false
  liquibase:
    enabled: true
    change-log: classpath:/db/changelog/db.changelog-master.yaml
springdoc:
  packagesToScan: vn.com.vietcombank
management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      probes:
        enabled: true
logging:
  level:
    root: INFO

upload-file:
  dir: ${FILE_UPLOAD_DIR:/project/files/}
  max-size: 4096